PS C:\earthquake_project> python 3class_balanced_dataset.py
π― NEW2 μ‹λ¦¬μ¦ 3ν΄λμ¤ λ³‘ν•© λ° λ¶„ν• 
============================================================
π“ NEW2 μ‹λ¦¬μ¦ λ°μ΄ν„° λ΅λ”© μ¤‘...
β… kor_quake: 2308κ° λ΅λ“ - ν•νƒ: (2308, 40, 3, 100, 1)
β… jpn_quake: 1564κ° λ΅λ“ - ν•νƒ: (1564, 40, 3, 100, 1)
β οΈ industry: νΈν–¥ λ°©μ§€λ¥Ό μ„ν•΄ μ μ™Έλ¨
β… motor: 1604κ° λ΅λ“ - ν•νƒ: (1604, 40, 3, 100, 1)
β… live: 2135κ° λ΅λ“ - ν•νƒ: (2135, 40, 3, 100, 1)
β… irregular: 700κ° λ΅λ“ - ν•νƒ: (700, 40, 3, 100, 1)

π― NEW2 λ°μ΄ν„° ν†µν•© μ™„λ£:
   μ „μ²΄ μƒν”: 8311κ°
   λ°μ΄ν„° ν•νƒ: (8311, 40, 3, 100, 1)

π“ === 3ν΄λμ¤ λ¶„ν¬ λ¶„μ„ ===

ν΄λμ¤ 0 (μ§€μ§„): 3872κ° (46.6%)
   β”β”€β”€ jpn_quake: 1,564κ°
   β”β”€β”€ kor_quake: 2,308κ°

ν΄λμ¤ 1 (κ·μΉ™μ _μ‚°μ—…μ§„λ™): 1604κ° (19.3%)
   β”β”€β”€ motor: 1,604κ°

ν΄λμ¤ 2 (λ¶κ·μΉ™_μƒν™μ§„λ™): 2835κ° (34.1%)
   β”β”€β”€ irregular: 700κ°
   β”β”€β”€ live: 2,135κ°

β–οΈ ν΄λμ¤ κ· ν•μ„±:
   μµμ†: 1,604κ°, μµλ€: 3,872κ°
   κ· ν• λΉ„μ¨: 2.4:1
   β οΈ λ¶κ· ν• (κ· ν• μ΅°μ • κ¶μ¥)

π¤” κ· ν• μ΅°μ • λ°©λ²•μ„ μ„ νƒν•μ„Έμ”:
   1. μµμ†κ°’ κΈ°μ¤€ κ· ν• μ΅°μ • (κ¶μ¥)
   2. κ· ν• μ΅°μ • μ—†μ (μ „μ²΄ λ°μ΄ν„° μ‚¬μ©)
μ„ νƒ (1 λλ” 2): 1

β–οΈ === κ· ν• λ°μ΄ν„°μ…‹ μƒμ„± (min) ===
λ©ν‘ μƒν” μ: 1,604κ° (ν΄λμ¤λ‹Ή)
   ν΄λμ¤ 0: 1,604κ° μ„ νƒ (λ‹¤μ΄μƒν”λ§)
   ν΄λμ¤ 1: 1,604κ° μ„ νƒ (λ‹¤μ΄μƒν”λ§)
   ν΄λμ¤ 2: 1,604κ° μ„ νƒ (λ‹¤μ΄μƒν”λ§)
β… κ· ν• λ°μ΄ν„°μ…‹ μ™„λ£: 4,812κ°
   μµμΆ… λ¶„ν¬: [1604 1604 1604]

π“ === λ°μ΄ν„° λ¶„ν•  (6:2:2) ===

ν•™μµ μ„ΈνΈ: 2,886κ° (60.0%)
   ν΄λμ¤ 0: 962κ°
   ν΄λμ¤ 1: 962κ°
   ν΄λμ¤ 2: 962κ°

κ²€μ¦ μ„ΈνΈ: 963κ° (20.0%)
   ν΄λμ¤ 0: 321κ°
   ν΄λμ¤ 1: 321κ°
   ν΄λμ¤ 2: 321κ°

ν…μ¤νΈ μ„ΈνΈ: 963κ° (20.0%)
   ν΄λμ¤ 0: 321κ°
   ν΄λμ¤ 1: 321κ°
   ν΄λμ¤ 2: 321κ°

π’Ύ === λ°μ΄ν„°μ…‹ μ €μ¥ ===
β… train μ„ΈνΈ μ €μ¥:
   π“ new2_3class_train_X.npy - (2886, 40, 3, 100, 1)
   π“ new2_3class_train_y.npy - (2886,)
   π“ new2_3class_train_sources.npy - (2886,)
β… val μ„ΈνΈ μ €μ¥:
   π“ new2_3class_val_X.npy - (963, 40, 3, 100, 1)
   π“ new2_3class_val_y.npy - (963,)
   π“ new2_3class_val_sources.npy - (963,)
β… test μ„ΈνΈ μ €μ¥:
   π“ new2_3class_test_X.npy - (963, 40, 3, 100, 1)
   π“ new2_3class_test_y.npy - (963,)
   π“ new2_3class_test_sources.npy - (963,)

π“‹ λ©”νƒ€λ°μ΄ν„° μ €μ¥: new2_3class_metadata.json

π‰ === NEW2 3ν΄λμ¤ λ°μ΄ν„°μ…‹ μƒμ„± μ™„λ£! ===
π“ μ¶λ ¥ λ””λ ‰ν† λ¦¬: ./new2_3class_dataset/
π“ μ΄ μƒν”: 4,812κ°
π― ν΄λμ¤ μ: 3κ° (κ· ν• μ΅°μ •: μ)
π“ λ¶„ν•  λΉ„μ¨: ν•™μµ 60% : κ²€μ¦ 20% : ν…μ¤νΈ 20%

π€ λ‹¤μ λ‹¨κ³„:
   1. ConvLSTM λ¨λΈ ν•™μµ μ‹μ‘
   2. μ„±λ¥ ν‰κ°€ λ° λΉ„κµ
   3. μ‹¤μ  ν™κ²½ ν…μ¤νΈ

β… μ¤ν¬λ¦½νΈ μ‹¤ν–‰ μ™„λ£!