π― NEW2 λ°μ΄ν„° ν†µν•© μ™„λ£:
   μ „μ²΄ μƒν”: 9421κ°
   λ°μ΄ν„° ν•νƒ: (9421, 40, 3, 100, 1)

π“ === 3ν΄λμ¤ λ¶„ν¬ λ¶„μ„ ===

ν΄λμ¤ 0 (μ§€μ§„): 3872κ° (41.1%)
   β”β”€β”€ jpn_quake: 1,564κ°
   β”β”€β”€ kor_quake: 2,308κ°

ν΄λμ¤ 1 (κ·μΉ™μ _μ‚°μ—…μ§„λ™): 2714κ° (28.8%)
   β”β”€β”€ industry: 1,110κ°
   β”β”€β”€ motor: 1,604κ°

ν΄λμ¤ 2 (λ¶κ·μΉ™_μƒν™μ§„λ™): 2835κ° (30.1%)
   β”β”€β”€ irregular: 700κ°
   β”β”€β”€ live: 2,135κ°

β–οΈ ν΄λμ¤ κ· ν•μ„±:
   μµμ†: 2,714κ°, μµλ€: 3,872κ°
   κ· ν• λΉ„μ¨: 1.4:1
   β… μ–‘νΈν• κ· ν• (2:1 μ΄ν•)

π¤” κ· ν• μ΅°μ • λ°©λ²•μ„ μ„ νƒν•μ„Έμ”:
   1. μµμ†κ°’ κΈ°μ¤€ κ· ν• μ΅°μ • (κ¶μ¥)
   2. κ· ν• μ΅°μ • μ—†μ (μ „μ²΄ λ°μ΄ν„° μ‚¬μ©)
μ„ νƒ (1 λλ” 2): 1

β–οΈ === κ· ν• λ°μ΄ν„°μ…‹ μƒμ„± (min) ===   
λ©ν‘ μƒν” μ: 2,714κ° (ν΄λμ¤λ‹Ή)      
   ν΄λμ¤ 0: 2,714κ° μ„ νƒ (λ‹¤μ΄μƒν”λ§)
   ν΄λμ¤ 1: 2,714κ° μ„ νƒ (λ‹¤μ΄μƒν”λ§)
   ν΄λμ¤ 2: 2,714κ° μ„ νƒ (λ‹¤μ΄μƒν”λ§)
β… κ· ν• λ°μ΄ν„°μ…‹ μ™„λ£: 8,142κ°
   μµμΆ… λ¶„ν¬: [2714 2714 2714]

π“ === λ°μ΄ν„° λ¶„ν•  (6:2:2) ===

ν•™μµ μ„ΈνΈ: 4,884κ° (60.0%)
   ν΄λμ¤ 0: 1,628κ°
   ν΄λμ¤ 1: 1,628κ°
   ν΄λμ¤ 2: 1,628κ°

κ²€μ¦ μ„ΈνΈ: 1,629κ° (20.0%)
   ν΄λμ¤ 0: 543κ°
   ν΄λμ¤ 1: 543κ°
   ν΄λμ¤ 2: 543κ°

ν…μ¤νΈ μ„ΈνΈ: 1,629κ° (20.0%)
   ν΄λμ¤ 0: 543κ°
   ν΄λμ¤ 1: 543κ°
   ν΄λμ¤ 2: 543κ°

π’Ύ === λ°μ΄ν„°μ…‹ μ €μ¥ ===
β… train μ„ΈνΈ μ €μ¥:
   π“ new2_3class_train_X.npy - (4884, 40, 3, 100, 1)
   π“ new2_3class_train_y.npy - (4884,)
   π“ new2_3class_train_sources.npy - (4884,)
β… val μ„ΈνΈ μ €μ¥:
   π“ new2_3class_val_X.npy - (1629, 40, 3, 100, 1)
   π“ new2_3class_val_y.npy - (1629,)
   π“ new2_3class_val_sources.npy - (1629,)
β… test μ„ΈνΈ μ €μ¥:
   π“ new2_3class_test_X.npy - (1629, 40, 3, 100, 1)
   π“ new2_3class_test_y.npy - (1629,)
   π“ new2_3class_test_sources.npy - (1629,)

π“‹ λ©”νƒ€λ°μ΄ν„° μ €μ¥: new2_3class_metadata.json

π‰ === NEW2 3ν΄λμ¤ λ°μ΄ν„°μ…‹ μƒμ„± μ™„λ£! ===
π“ μ¶λ ¥ λ””λ ‰ν† λ¦¬: ./new2_3class_dataset/
π“ μ΄ μƒν”: 8,142κ°
π― ν΄λμ¤ μ: 3κ° (κ· ν• μ΅°μ •: μ)
π“ λ¶„ν•  λΉ„μ¨: ν•™μµ 60% : κ²€μ¦ 20% : ν…μ¤νΈ 20%


C:\Users\seylo\.gemini

f8sdemGC5x8LhD08eEfe38sD1SbvhBrRyACwkfuTSflirfl8#V-hqmSHM04z2GM7hk2hRvswuR7A-84JzYjnGrsl4ljU